### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [49]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df0 = pd.read_csv(file_to_load)
df0.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [50]:
#  Count player number by SN column
cnt = len(df0['SN'].unique())

df1 = pd.DataFrame({'Total Players':[cnt]})
df1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
uniq_item = len(df0['Item ID'].unique())
avg_price = df0['Price'].mean()
purchase_cnt = df0['Purchase ID'].count()
revenue = df0['Price'].sum()

df2 = pd.DataFrame({'Number of Unique Items':[uniq_item],
                   'Average Price':[avg_price],
                   'Number of Purchases':[purchase_cnt],
                   'Total Revenu':[revenue]})

df2['Average Price']=df2['Average Price'].map('${:,.2f}'.format)
df2['Total Revenu']=df2['Total Revenu'].map('${:,.2f}'.format)
df2

   Number of Unique Items Average Price  Number of Purchases Total Revenu
0                     183         $3.05                  780    $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [52]:
# Group players by gender
male_df = df0.loc[df0['Gender'] == 'Male']
female_df = df0.loc[df0['Gender'] == 'Female']
other_df = df0.loc[(df0['Gender']!='Male') & (df0['Gender']!='Female')]

# Count unique player number
male = len(male_df['SN'].unique())
female = len(female_df['SN'].unique())
other = len(other_df['SN'].unique())

df3 = pd.DataFrame({'Total Count':[male, female,other],
                    'Percentage of Players':[male/cnt*100,female/cnt*100,other/cnt*100]
                   }, 
                  index =['Male','Female','Other / Non-Disclosed']
                  )

df3['Percentage of Players'] = df3['Percentage of Players'].map('{:.2f}'.format)
df3

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [53]:
pm = male_df['Price'].count()
pf = female_df['Price'].count()
po = other_df['Price'].count()

avgm = (df0.loc[df0['Gender'] == 'Male'])['Price'].mean()
avgf = (df0.loc[df0['Gender'] == 'Female'])['Price'].mean()
avgo = (df0.loc[(df0['Gender']!='Male') & (df0['Gender']!='Female')])['Price'].mean()

summ = (df0.loc[df0['Gender'] == 'Male'])['Price'].sum()
sumf = (df0.loc[df0['Gender'] == 'Female'])['Price'].sum()
sumo = (df0.loc[(df0['Gender']!='Male') & (df0['Gender']!='Female')])['Price'].sum()

atm = summ/len(male_df['SN'].unique())
atf = sumf /len(female_df['SN'].unique())
ato = sumo/len(other_df['SN'].unique())

df4 = pd.DataFrame({'Purchase Count':[pm, pf,po],
                    'Average Purchase Price':[avgm, avgf, avgo],
                    'Total Purchase Value':[summ, sumf, sumo],
                    'Avg Total Purchase per Person':[atm,atf,ato]
                   }, 
                  index =['Male','Female','Other / Non-Disclosed']
                  )
df4['Average Purchase Price'] =  df4['Average Purchase Price'].map('${:,.2f}'.format)
df4['Total Purchase Value'] =  df4['Total Purchase Value'].map('${:,.2f}'.format)
df4['Avg Total Purchase per Person'] =  df4['Avg Total Purchase per Person'].map('${:,.2f}'.format)

df4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [54]:
# Create the bins in which Data will be held
# Bins are 0,10, 15, 20, 25,30,35,40,100 

bins = [0,10, 15, 20, 25,30,35,40,200]

# bins = [0,9, 14, 19, 24,29,34,39,200] ---> then do not need to use option"right = False" to excluding right bin edge value in range


# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]


# Add new column with group name as label
df0['Age Group'] = pd.cut(df0["Age"], bins, right = False, labels=group_names)

# Value count of each group size with its original order (sorting with ascending "Age" value, remove duplicates in value_counting)
sorted_df = (df0.sort_values(["Age"], ascending=True))
df_count = (sorted_df.drop_duplicates(subset='SN', keep='first'))['Age Group'].value_counts(sort=False)

# Rename axis and column 1 as requested 
age_df =df_count.rename_axis('Age Group').to_frame('Total Count')

# Add one new column 
age_df['Percentage of Players'] = (age_df['Total Count']*100/age_df['Total Count'].sum()).map('{:.2f}'.format)
age_df

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

In [55]:
# Test bins' edges with "right = False"
bins1 = [0,10,15]
dfs =pd.DataFrame({'Age': [0,1,9,10,11,1,15,16]})
dfs['agroup'] = pd.cut(dfs['Age'],bins,right = False)
dfs

   Age    agroup
0    0   [0, 10)
1    1   [0, 10)
2    9   [0, 10)
3   10  [10, 15)
4   11  [10, 15)
5    1   [0, 10)
6   15  [15, 20)
7   16  [15, 20)

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [56]:
# Create (empty) subset of each age group for later calc
group_data ={}
col1 =[]
col2 =[]
col3=[]
col4 = []

for i in range(len(group_names)):
    group_data['{group_names[i]}'] =sorted_df.loc[sorted_df['Age Group'] == group_names[i]]
    col1.append(group_data['{group_names[i]}']['Price'].count())
    col2.append(group_data['{group_names[i]}']['Price'].mean())
    col3.append(group_data['{group_names[i]}']['Price'].sum())
    col4.append(group_data['{group_names[i]}']['Price'].sum()/len(group_data['{group_names[i]}']['SN'].unique()))
    

Group_df = pd.DataFrame({'Purchase Count':col1,
                    'Average Purchase Price':col2,
                    'Total Purchase Value':col3,
                    'Avg Total Purchase per Person':col4
                   }, 
                  index =group_names
                  )
    
Group_df['Average Purchase Price'] =  Group_df['Average Purchase Price'].map('${:,.2f}'.format)
Group_df['Total Purchase Value'] =  Group_df['Total Purchase Value'].map('${:,.2f}'.format)
Group_df['Avg Total Purchase per Person'] =  Group_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)

Group_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
# Group purchase data by player name
dff = df0[["SN","Price"]]
groupedSN_df = dff.groupby('SN')

# Convert the groupby object into DataFrame to calc total purchase per player
## create summary_base series from the column 1 values, and add up column 2 and then column 3
summary_base= pd.DataFrame(groupedSN_df["SN"].count()
)

summary_base['Average Purchase Price'] = pd.DataFrame(
groupedSN_df["Price"].mean()
)

summary_base['Total Purchase Value'] = pd.DataFrame(
groupedSN_df["Price"].sum()
)

# Rename column 1 to desired column name "Purchase Count" 
summary_base = summary_base.rename(columns={'SN': 'Purchase Count'})

# Sort table values by Total Purchse Value 
summary = summary_base.sort_values(["Total Purchase Value"], ascending = False)

# Show Top 5 records (players' info)
summary['Average Purchase Price'] =  summary['Average Purchase Price'].map('${:,.2f}'.format)
summary['Total Purchase Value'] =  summary['Total Purchase Value'].map('${:,.2f}'.format)
summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:
# Subset with columns to keep 
dff = df0[['Item ID','Item Name','Price']]

# Group purchase data by item ID
groupeditem_df = dff.groupby(['Item ID','Item Name'])

# Convert the groupby object into DataFrame to calc total purchase per item
## create summary_base series from the column 1 values, and add up column 2 and then column 3
summary_base= pd.DataFrame(groupeditem_df['Price'].count()
)

summary_base['Item Price'] = pd.DataFrame(
groupeditem_df['Price'].mean()
)

summary_base['Total Purchase Value'] = pd.DataFrame(
groupeditem_df['Price'].sum()
)

# Rename column 1 to desired column name "Purchase Count" 
summary_base = summary_base.rename(columns={'Price': 'Purchase Count'})

# Sort table values by purchase count
summary = summary_base.sort_values(['Purchase Count'], ascending = False)

# Formatting and show top 5
summary['Item Price'] =  summary['Item Price'].map('${:,.2f}'.format)
summary['Total Purchase Value'] =  summary['Total Purchase Value'].map('${:,.2f}'.format)
summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [59]:
# Sort table values by total purchase value 
summary = summary_base.sort_values(['Total Purchase Value'], ascending = False)

# Top 5
summary['Item Price'] =  summary['Item Price'].map('${:,.2f}'.format)
summary['Total Purchase Value'] =  summary['Total Purchase Value'].map('${:,.2f}'.format)
summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80